# Database URL (Full PostgreSQL connection string)
spring.datasource.url=${DATABASE_URL}

# Database username and password
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Database driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable WebFlux CORS (cross-origin resource sharing)
spring.webflux.cors.allowCredentials=true
spring.webflux.cors.allowedOrigins=http://localhost:4200
spring.webflux.cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
